*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open sans', sans-serif;
}

.container {
    width: 90%;
    margin-inline: auto;
    
}

header {
height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../pwd1/pict/7.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

.navigation {
    width: 100%;
    padding: 20px 0px 10px 0px;
}

.navigation .box-navigation .box:nth-child(1) h1{
    font-size: 50px;
    color: white;
    font-weight: bold;

}

.navigation .box-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation .box-navigation .box:nth-child(2) ul{
    display: flex;
    flex-direction: row;
}

.navigation .box-navigation .box:nth-child(2) ul li{
    list-style-type: none;
    margin-left: 40px;

}

.navigation .box-navigation .box:nth-child(2) ul li a{
    color: white;
    font-weight: bold;
}

.navigation .box-navigation .box:nth-child(2) ul li a:hover {
    color: greenyellow;
    text-decoration: underline wavy goldenrod;
}

.navigation .box-navigation .box:nth-child(3) {
    display: none;
}

.navigation .box-navigation .box:nth-child(2) ul li i {
    display: none;
}

/* untuk tombol order */
a.tbl-biru{
    background: yellowgreen;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover{
    background: #F49D1A;
    text-decoration: none;
}


/*halaman about */

header .awal {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);

}

header .awal p {
    color: greenyellow;
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';

}

header .awal h1 {
    color: rgba(255, 255, 255, 0.774);
    font-size: 65px;
    align-items: center;
    letter-spacing: 5px;
}

/* about */

.about {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../pwd1/pict/4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}

.about .box-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    color: white;  
}


.about .box-about .box h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    
}


.about .box-about .box:nth-child(1) ul li {
    line-height: 2;
    text-align: justify;
    margin-bottom: 20px;
    color: white;
    
}

.about .box-about .box:nth-child(2) img {
    width: 100%;
    display: flex;
}




 /*team foto part about */

.team{
    width: 100%;
    height: 500px;
    text-align: center;
    align-items: center;
    letter-spacing: 5px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../pwd1/pict/wan.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 70px;
  }

.team h1{
    color: gold;
}
  
  .team .container{
    letter-spacing: normal;
      text-align: center;
    padding-top: 50px;
  }
  
  .team .box-team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  
    
  }
  
  .team .box{
    margin-left: 30px;
  }
  
  .team .box-team img{
    width: 100px;
    height: 150px;
    margin: 10px;
    margin-left: 20px;
    border-radius: 30px;
  }
  
  .team .box-team h1{
    font-size: 15px;
    margin-bottom: 20px;
    color: gold;
  }
  
  .team .box-team p{
    font-size: 15px;
    line-height: 1;
    color: white;
  }

  .partners {
  width: 100%;
  height: 500px;
  text-align: center;
  align-items: center;
  letter-spacing: 5px;
  padding-top: 70px;    
  }
  
  .kolom {
    font-size: 30px;
    color: rgb(146, 126, 9);
  }


  .partner-list {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

.kartu-partner {
    width: 20%;
    margin: 0 auto;
 }

 .kartu-partner img {
    width: 150px;
    border-radius: 50%;
 }

  /* footer style */
footer p {
    text-align: center;
    padding: 20px 0px 20px 0px;
}
